# This workflow tests with micromamba and the most recent gdal version, to make sure future updates still work


name: Recent gdal

on:
  push:
    branches: [ gdal ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.11, 3.12]

    steps:
    - uses: actions/checkout@v3
      with:
        lfs: 'true'
    - name: install saga
      run: |
        sudo apt-get install -y saga
        wget https://github.com/DOV-Vlaanderen/saga-watem/releases/download/2023.10.24/saga-vpo_20231024090715-6-g45d8ba6.jammy_amd64.deb
        sudo dpkg -i saga-vpo*.deb
    - uses: mamba-org/setup-micromamba@v1
      with:
        environment-name: gdal
        create-args: >-
          python=${{ matrix.python-version }}
          libgdal=3.9.2
          tox
        init-shell: bash
    - name: Test with tox
      shell: bash -el {0}
      run: |
        python -V
        micromamba info
        tox
